# Server
HOST="http://localhost"
PORT=5002

# Token
SERVICE_TOKEN_SECRET=secret

# API
GATEWAY="http://localhost:5000/api"
MAIN_API="http://localhost:5001/api"

# Database
DATABASE_URL="mysql://root:@localhost:3306/task"