# Server
HOST="http://localhost"
PORT=5000

# Token
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
SERVICE_TOKEN_SECRET=secret

# Service
MAIN_SERVICE_URL="http://localhost:5001"
TASK_SERVICE_URL="http://localhost:5002"

# Database
DATABASE_URL="mysql://root:@localhost:3306/nore_task_gateway"