# Server
HOST="http://localhost"
PORT=5001

# Token
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

# Service
TASK_API="http://localhost:5003/api"

# Database
DATABASE_URL="mysql://root@localhost:3306/nore_task_auth"